upstream backend {
    server 192.168.10.21:8000;
}

server {
    listen       80;

    # 上传文件大小限制
    client_max_body_size 3000m;

    location / {
        root   /data/dist;
        index  index.html;
        try_files $uri /index.html;
    }

    location ^~ /project/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /account/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /project-admin/static {
        alias    /data/server/itom_project/static;
    }

    location ^~ /project-admin {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404  /40x.html;
}
